# RealEstater

RealEstater-backend/: Program.cs  RealEstater-backend.csproj  RealEstater-backend.sln  appsettings.json
RealEstater-backend/Controllers/: CityController.cs  ConversationController.cs  LandholdingController.cs  UserController.cs
RealEstater-backend/Data/DTOs/: AuthDto.cs  AvgCityPriceDto.cs  ConversationDto.cs  CreateLandholdingDto.cs  CreateLandholdingRequestDto.cs  DisplayLandholdingDto.cs  DisplayUserInfoDto.cs  FullConversationDto.cs  HistoryPriceDto.cs  LoginUserDto.cs  ReplyDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  SendMessageDto.cs  SignUpUserDto.cs  TokenApiDto.cs  UpdateUserDto.cs
RealEstater-backend/Data/Database/: RealEstaterDbContext.cs
RealEstater-backend/Helpers/: PasswordHasher.cs  PdfGenerator.cs  PictureHelper.cs
RealEstater-backend/Migrations/: 20230602115902_Initial.Designer.cs  20230602115902_Initial.cs  20230605141323_removeIsVerified.Designer.cs  20230605141323_removeIsVerified.cs  RealEstaterDbContextModelSnapshot.cs
RealEstater-backend/Properties/: launchSettings.json
RealEstater-backend/Repositories/: AddressRepository.cs  CityRepository.cs  ConstructionStageRepository.cs  ConstructionTypeRepository.cs  ConversationRepository.cs  FeatureRepository.cs  GenericRepository.cs  LandholdingFeatureRepository.cs  LandholdingPictureRepository.cs  LandholdingRepository.cs  LandholdingTypeRepository.cs  PriceHistoryRepository.cs  ReplyRepository.cs  StatusRepository.cs  UserRepository.cs
RealEstater-backend/Services/: ConversationService.cs  LandholdingService.cs  ResetPasswordEmailService.cs  UserService.cs
(+116 files in other folders)
